Fri Jan 15 15:27:24 EST 2010
FREESURFER_HOME /autofs/space/terrier_001/users/nicks/freesurfer
Actual FREESURFER_HOME /autofs/space/terrier_001/users/nicks/freesurfer
/autofs/space/tinia_001/users/nicks/subjects/fsaverage
setenv SUBJECTS_DIR /autofs/space/tinia_001/users/nicks/subjects
-s fsaverage -aparc2aseg -wmparc
Linux terrier 2.6.18-164.el5 #1 SMP Thu Sep 3 03:28:30 EDT 2009 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    10240 kbytes
coredumpsize unlimited
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1024 
memorylocked 32 kbytes
maxproc      201728 

SSH_AGENT_PID=5992
HOSTNAME=terrier
HOST=terrier
TERM=xterm
SHELL=/usr/local/bin/tcsh
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
PATHSET=1
GROUP=nicks
USER=nicks
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:*.dmg=01;31:
OPENWINHOME=/usr/openwin
HOSTTYPE=x86_64-linux
SSH_AUTH_SOCK=/tmp/ssh-yIumTg5949/agent.5949
KDEDIR=/usr
USERNAME=nicks
HELPPATH=/usr/openwin/lib/help
MAIL=/var/spool/mail/nicks
PATH=/usr/pubsw/packages/valgrind/current/bin:/usr/local/cula/bin64/:/usr/local/cuda/bin/:/autofs/space/terrier_001/users/nicks/freesurfer/bin:/autofs/space/terrier_001/users/nicks/freesurfer/fsfast/bin:/usr/pubsw/packages/fsl/current/bin:/autofs/space/terrier_001/users/nicks/freesurfer/mni/bin:/usr/pubsw/packages/svn/current/bin:/usr/pubsw/packages/tcltktixblt/current/bin/:/usr/pubsw/packages/cmake/current/bin:/homes/11/nicks/bin:/usr/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/usr/kerberos/bin:/usr/java/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/pubsw/bin:/usr/pubsw/packages/caret/current/bin
DESKTOP_SESSION=default
GDM_XSERVER_LOCATION=local
INPUTRC=/etc/inputrc
PWD=/autofs/space/tinia_001/users/nicks/subjects/fsaverage
XMODIFIERS=@im=none
KDE_IS_PRELINKED=1
LANG=C
GDMSESSION=default
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SHLVL=3
HOME=/homes/11/nicks
OSTYPE=linux
VENDOR=unknown
MACHTYPE=x86_64
LOGNAME=nicks
QTLIB=/usr/lib64/qt-3.3/lib
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-nVD3mbkBhg,guid=e2a24cde295138e9b26356004b4e0abe
LESSOPEN=|/usr/bin/lesspipe.sh %s
DISPLAY=:0.0
G_BROKEN_FILENAMES=1
XAUTHORITY=/tmp/.gdm6CGC6U
GTK_RC_FILES=/etc/gtk/gtkrc:/homes/11/nicks/.gtkrc-1.2-gnome2
SESSION_MANAGER=local/terrier:/tmp/.ICE-unix/6025
GNOME_KEYRING_SOCKET=/tmp/keyring-IR11A2/socket
GNOME_DESKTOP_SESSION_ID=Default
DESKTOP_STARTUP_ID=
COLORTERM=gnome-terminal
WINDOWID=50418389
PRINTER=deca
LPDEST=deca
EDITOR=emacs
TERRIER_HOME=/autofs/space/terrier_001/users/nicks
TINIA_HOME=/autofs/space/tinia_001/users/nicks
MINERVA_HOME=/autofs/space/minerva_001/users/nicks
BLADE_HOME=/autofs/space/blade_005/users/nicks
JC_HOME=/autofs/space/jc_001/users/nicks
HADES_HOME=/autofs/space/hades_001/users/nicks
HYDRA_HOME=/local_mount/space/hydra/1/users/nicks
STORM_HOME=/Users/Shared
SLEET_HOME=/Users/nicks
MIST_HOME=/Users/Shared
RAIN_HOME=/Users/nicks
FISHIE_HOME=/home/nicks
ASTERIX_HOME=/autofs/space/asterix_001/users/nicks
PKGS_ROOT=/autofs/space/terrier_001/users/nicks/pkgs
SUBJECTS_DIR=/autofs/space/tinia_001/users/nicks/subjects
LD_LIBRARY_PATH=/usr/pubsw/packages/valgrind/current/lib:/usr/local/cula/lib64:/usr/local/cuda/lib64:/usr/pubsw/packages/svn/current/lib:/usr/pubsw/packages/cppunit/current/lib
CMAKE_HOME=/usr/pubsw/packages/cmake/current
CVSROOT=/space/repo/1/dev
SVN_HOME=/usr/pubsw/packages/svn/current
DYLD_LIBRARY_PATH=/usr/pubsw/packages/svn/current/lib
SVNMNEROOT=/space/orsay/8/users/msh/SVN-MNE/trunk
MNE_ROOT=/usr/pubsw/packages/mne/current
MATLAB_ROOT=/usr/pubsw/packages/matlab/current
FREESURFER_HOME=/autofs/space/terrier_001/users/nicks/freesurfer
FSDEV=/autofs/space/terrier_001/users/nicks/dev
FSSTABLE=/autofs/space/terrier_001/users/nicks/stable4/dev
FUNCTIONALS_DIR=/autofs/space/terrier_001/users/nicks/freesurfer/sessions
OS=Linux
FS_OVERRIDE=0
FSFAST_HOME=/autofs/space/terrier_001/users/nicks/freesurfer/fsfast
MINC_BIN_DIR=/autofs/space/terrier_001/users/nicks/freesurfer/mni/bin
MNI_DIR=/autofs/space/terrier_001/users/nicks/freesurfer/mni
MINC_LIB_DIR=/autofs/space/terrier_001/users/nicks/freesurfer/mni/lib
MNI_DATAPATH=/autofs/space/terrier_001/users/nicks/freesurfer/mni/data
FSL_DIR=/usr/pubsw/packages/fsl/current
LOCAL_DIR=/autofs/space/terrier_001/users/nicks/freesurfer/local
FSF_OUTPUT_FORMAT=nii
FMRI_ANALYSIS_DIR=/autofs/space/terrier_001/users/nicks/freesurfer/fsfast
MNI_PERL5LIB=/autofs/space/terrier_001/users/nicks/freesurfer/mni/lib/perl5/5.8.5
PERL5LIB=/autofs/space/terrier_001/users/nicks/freesurfer/mni/lib/perl5/5.8.5
FSLDIR=/usr/pubsw/packages/fsl/current
FSL_BIN=/usr/pubsw/packages/fsl/current/bin
FSLOUTPUTTYPE=NIFTI_GZ
FSLMULTIFILEQUIT=TRUE
FSLTCLSH=/usr/pubsw/packages/fsl/current/bin/fsltclsh
FSLWISH=/usr/pubsw/packages/fsl/current/bin/fslwish
FSLLOCKDIR=
FSLMACHINELIST=
FSLREMOTECALL=
FSLCONFDIR=/usr/pubsw/packages/fsl/current/config
FSLMACHTYPE=linux_64-gcc4.1
FSLDISPLAY=/usr/bin/display
FSLCONVERT=/usr/bin/convert
FIX_VERTEX_AREA=
NVIDIA_CUDA_SDK=/usr/local/cuda/sdk
CARET_HOME=/usr/pubsw/packages/caret/current
REQUIRE_FS_MATCH=0
